# legend-perms

./: pom.xml  readme.md
src/main/java/fyi/tiko/perms/: PermissionPlugin.java
src/main/java/fyi/tiko/perms/commands/: PermissionCommand.java
src/main/java/fyi/tiko/perms/commands/sub/: SubCommand.java
src/main/java/fyi/tiko/perms/commands/sub/group/: GroupCommand.java  GroupHandler.java  GroupsCommand.java
src/main/java/fyi/tiko/perms/commands/sub/sign/: SignCommand.java
src/main/java/fyi/tiko/perms/commands/sub/user/: UserCommand.java
src/main/java/fyi/tiko/perms/database/: DatabaseInteraction.java  DatabaseProvider.java  DatabaseSetup.java
src/main/java/fyi/tiko/perms/database/repository/: PermissionRepository.java
src/main/java/fyi/tiko/perms/group/: PermissionGroup.java
src/main/java/fyi/tiko/perms/group/repository/: GroupPermissionRepository.java
src/main/java/fyi/tiko/perms/sign/: PermissionSign.java
src/main/java/fyi/tiko/perms/sign/listener/: SignBreakListener.java
src/main/java/fyi/tiko/perms/sign/repository/: SignRepository.java
src/main/java/fyi/tiko/perms/user/: UserPermissibleBase.java
src/main/java/fyi/tiko/perms/user/language/: TranslationConfig.java  UserTranslator.java
src/main/java/fyi/tiko/perms/user/listener/: UserAsyncChatListener.java  UserAsyncPreLoginListener.java  UserJoinListener.java  UserLoginListener.java  UserQuitListener.java
src/main/java/fyi/tiko/perms/user/permission/: PermissionUser.java
src/main/java/fyi/tiko/perms/user/repository/: UserRepository.java
src/main/java/fyi/tiko/perms/user/scoreboard/: UserScoreboardService.java
src/main/java/fyi/tiko/perms/utils/: BukkitServer.java  LoadingActions.java  SaveTask.java  Translators.java
src/main/resources/: config.yml  dbsetup.sql  plugin.yml  translations.yml
